# LibraryManagementSystem

./: .gitignore
LibraryManagementSystem.Api/: .gitignore  LibraryManagementSystem.Api.csproj  LibraryManagementSystem.Api.http  LibraryManagementSystem.sln  Program.cs  appsettings.Development.json  appsettings.json
LibraryManagementSystem.Api/Auth/: PermissionRequirement.cs  RolesHandler.cs  RolesRequirement.cs
LibraryManagementSystem.Api/Controllers/: AuthController.cs  BookController.cs  LoanController.cs  LogController.cs  MemberController.cs
LibraryManagementSystem.Api/Middleware/: ExceptionMiddleware.cs
LibraryManagementSystem.Api/Properties/: launchSettings.json
LibraryManagementSystem.Application/: LibraryManagementSystem.Application.csproj
LibraryManagementSystem.Application/Common/: ApiResponse.cs
LibraryManagementSystem.Application/DTOs/: BookDto.cs  LoanDto.cs  LoanRequestDto.cs  LoanResponseDto.cs  LoginRequest.cs  MemberDto.cs  MemberRegistrationDto.cs  MemberResponseDto.cs  MemberUpdateDto.cs
LibraryManagementSystem.Application/Mapping/: AutoMapperProfile.cs
LibraryManagementSystem.Application/Services/: AuthService.cs  BookService.cs  IBookService.cs  ILoanService.cs  IMemberService.cs  LoanService.cs  MemberService.cs
LibraryManagementSystem.Domain/: LibraryManagementSystem.Domain.csproj
LibraryManagementSystem.Domain/Entities/: Book.cs  Loan.cs  Member.cs  User.cs
LibraryManagementSystem.Infrastructure/: IUnitOfWork.cs  LibraryManagementSystem.Infrastructure.csproj  UnitOfWork.cs
LibraryManagementSystem.Infrastructure/Migrations/: 20250301130409_InitialCreate.Designer.cs  20250301130409_InitialCreate.cs  20250302154812_ModifyISBNIndex.Designer.cs  20250302154812_ModifyISBNIndex.cs  20250303164618_AddMemberEntity.Designer.cs  20250303164618_AddMemberEntity.cs  20250303182946_AddLoanTable.Designer.cs  20250303182946_AddLoanTable.cs  LibraryDbContextModelSnapshot.cs
LibraryManagementSystem.Infrastructure/Persistence/: LibraryDbContext.cs  LibraryDbContextFactory.cs
LibraryManagementSystem.Infrastructure/Persistence/Repositories/: BookRepository.cs  IBookRepository.cs  ILoanRepository.cs  IMemberRepository.cs  LoanRepository.cs  MemberRepository.cs
LibraryManagementSystem.Infrastructure/Repositories/: BookRepository.cs  IBookRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
LibraryManagementSystem.Tests/: BookControllerTests.cs  BookRepositoryTests.cs  BookServiceTests.cs  Class1.cs  LibraryManagementSystem.Tests.csproj  LoanControllerTests.cs  LoanRepositoryTests.cs  LoanServiceTests.cs  MemberControllerTests.cs  MemberServiceTests.cs
